cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kwieciński"
  given-names: "Tymoteusz"
  orcid: "https://orcid.org/0009-0006-7362-9821"
- family-names: "Zaigrajew"
  given-names: "Vladimir"
  orcid: "https://orcid.org/0009-0007-0817-6309"
- family-names: "Wijata"
  given-names: "Agata"
  orcid: "https://orcid.org/0000-0001-6180-9979"
- family-names: "Tulczyjew"
  given-names: "Łukasz"
  orcid: "https://orcid.org/0000-0003-0763-0745"
- family-names: "Nalepa"
  given-names: "Jakub"
  orcid: "https://orcid.org/0000-0002-4026-1569"
- family-names: "Biecek"
  given-names: "Przemysław"
  orcid: "https://orcid.org/0000-0001-8423-1823"
title: "meteors"
version: 0.2.0
date-released: 2024-12-06
url: "https://github.com/xai4space/meteors"
